{
  "name": "react-otel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --require ./tracing.js server.js",
    "dev": "nodemon --require ./tracing.js server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.39.1",
    "@opentelemetry/context-zone": "^1.15.2",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.41.2",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.41.2",
    "@opentelemetry/resources": "^1.15.2",
    "@opentelemetry/sdk-metrics": "^1.15.2",
    "@opentelemetry/sdk-node": "^0.41.2",
    "@opentelemetry/sdk-trace-node": "^1.15.2",
    "@opentelemetry/semantic-conventions": "^1.15.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
